
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 Days Left - 6 Month Celebration</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #ffe4ec, #ffe1f0);
      margin: 0;
      padding: 0;
      text-align: center;
      color: #444;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 30px 20px;
    }
    h1 {
      font-size: 2.5em;
      color: #d6336c;
      margin-bottom: 10px;
    }
    .day-box {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .day-box h2 {
      color: #ff5e78;
    }
    audio {
      margin-top: 10px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>4 Days Left… For Our 6-Month Celebration ❤️</h1>

    <div class="day-box">
      <h2>Day 4</h2>
      <p>The day I saw you, the world stopped for a second.</p>
      <audio controls>
        <source src="day4.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="day-box">
      <h2>Day 3</h2>
      <p>Three days left… and a lifetime more with you.</p>
      <audio controls>
        <source src="day3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="day-box">
      <h2>Day 2</h2>
      <p>Every moment we spent is a memory I replay every night.</p>
      <audio controls>
        <source src="day2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="day-box">
      <h2>Day 1</h2>
      <p>One more sleep till we celebrate <em>us</em>.</p>
      <audio controls>
        <source src="day1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="day-box">
      <h2>Today!</h2>
      <p>Happy 6 Months My Love! 💕 Here’s to many more!</p>
      <img src="final-photo.jpg" alt="Couple photo" />
      <audio controls>
        <source src="day0.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
</body>
</html>
